<!DOCTYPE html>
<html>
  <head>
    <title>Text Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Paper to Code</h1>
    <form action="/api/endpoint" method="post">
      <label for="text-input">URL:</label>
      <input type="text" id="text-input" name="text" placeholder="Enter the Arxiv paper url here...">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
